# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "aoc_2020 days solutions"
description: "TODO"
maintainer: ["mattiasdrp"]
authors: ["mattiasdrp"]
homepage: "https://github.com/mattiasdrp/advent_of_code"
bug-reports: "https://github.com/mattiasdrp/advent_of_code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattiasdrp/advent_of_code.git"
